# AniFun

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.anifun.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/anifun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anifun/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/anifun/coil/transform/: BlurTransformation.kt
app/src/main/java/com/example/anifun/data/: AppDatabase.kt  Converters.kt  RetrofitClient.kt
app/src/main/java/com/example/anifun/data/api/: ApiService.kt
app/src/main/java/com/example/anifun/data/dao/: ChatDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/example/anifun/data/dataSource/: DynamicListDataSource.kt  RecommendVideoListDataSource.kt  SearchVideoListDataSource.kt  VideoListDataSource.kt
app/src/main/java/com/example/anifun/data/entity/: Chat.kt  Session.kt  User.kt
app/src/main/java/com/example/anifun/data/kotlin/: Dm.java
app/src/main/java/com/example/anifun/data/proto/: Dm.proto  DmRes.kt
app/src/main/java/com/example/anifun/data/store/: DynamicStore.kt  Music.kt  MusicMes.kt  OwnThinkMes.kt  RealVideoLinkStore.kt  RecommendVideoListStore.kt  SearchVideoStore.kt  TXMes.kt  TimeLine.kt  VideoMessageStore.kt  VideoStore.kt
app/src/main/java/com/example/anifun/repository/: Repository.kt
app/src/main/java/com/example/anifun/service/: MusicService.kt
app/src/main/java/com/example/anifun/ui/screen/: MainScreen.kt  MainViewModel.kt  NavHost.kt
app/src/main/java/com/example/anifun/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt  MultiBottomSheetLayout.kt
app/src/main/java/com/example/anifun/ui/screen/home/: AnimeScheduleScreen.kt  HomeScreen.kt  HomeViewModel.kt  Recommend.kt  ScrollableAppBar.kt  TabRow.kt
app/src/main/java/com/example/anifun/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/example/anifun/ui/screen/musicScreen/: MusicScreen.kt  MusicScreenViewModel.kt
app/src/main/java/com/example/anifun/ui/screen/photo/: PhotoScreenViewModel.kt  PhotosScreen.kt
app/src/main/java/com/example/anifun/ui/screen/playVideo/: CenteredImageSpan.java  CustomWebView.kt  DkPlayerActivity.kt  MyDanmakuView.java  PlayVideoActivity.kt  PlayVideoViewModel.kt
app/src/main/java/com/example/anifun/ui/screen/rank/: RankScreen.kt
app/src/main/java/com/example/anifun/ui/screen/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/anifun/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/anifun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anifun/utils/: TimeUtils.kt
app/src/main/res/drawable/: line.xml  robot.xml  robot_selected.xml
app/src/main/res/layout/: activity_dk_player.xml  activity_player.xml  custom_player_control_view.xml  music_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/anifun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
